VITE_SUPABASE_PROJECT_ID="ezieoeriwtvkewlstrho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6aWVvZXJpd3R2a2V3bHN0cmhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NDg3MzYsImV4cCI6MjA4MDIyNDczNn0.H0-3G_dmYAP6sbAr05b0mIbmj-rikqgZJfcx7kZlK0U"
VITE_SUPABASE_URL="https://ezieoeriwtvkewlstrho.supabase.co"
